# Database connection settings
spring.datasource.url=jdbc:mysql://mysql-pmg.alwaysdata.net:3306/pmg_gestion_ticket?serverTimezone=UTC&useSSL=false
spring.datasource.username=pmg
spring.datasource.password=pourleprojetticket
# Specify the DBMS
spring.jpa.database = MYSQL

spring.jpa.show-sql=false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update



# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# thymeleaf configurations
spring.thymeleaf.cache=false

# DEVTOOLS
spring.devtools.livereload.enabled=true

server.port=8090
